.df-wrapper{
    max-width: var(--df-main-wrapper);
    margin: 0 auto;
}

.df-wrapper>.main-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: var(--df-header-size);
}

.df-wrapper>.main-content>.back-btn{
    position: fixed;
    top: calc(var(--df-header-size) + 38px);
    font-size: calc(var(--font-size-base) + 40px);
    cursor: pointer;
    color: var(--df-color-gray-dark);
    text-decoration: none;
}

.df-wrapper>.main-content.-one-col{
    grid-template-columns: 1fr;
}


.df-wrapper>.main-content>.right{
    overflow: hidden;
    position: relative;
    height: calc(100vh - var(--df-header-size));
}

.df-wrapper>.main-content>.right>.image{
    position: absolute;
    height: 100%;
    min-width: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}